# DesApp-Grupo-A-012021-backend

./: .travis.yml  README.md  RELEASE-NOTES.txt  build.gradle
doc/diagrams/: Reseña_DER.drawio
src/main/java/ar/edu/unq/desapp/grupoa/backenddesappapi/: BackendDesappApiApplication.java  ServletInitializer.java
src/main/java/ar/edu/unq/desapp/grupoa/backenddesappapi/config/: PageConfig.java  RabbitConfig.java  RedisConfig.java  SortConfig.java  StartupConfig.java  SwaggerConfig.java
src/main/java/ar/edu/unq/desapp/grupoa/backenddesappapi/controler/rest/: HolaMundoRestController.java
src/main/java/ar/edu/unq/desapp/grupoa/backenddesappapi/controller/: HolaMundoRestController.java  TitleController.java
src/main/java/ar/edu/unq/desapp/grupoa/backenddesappapi/controller/rest/: HolaMundoRestController.java  TitlesController.java
src/main/java/ar/edu/unq/desapp/grupoa/backenddesappapi/controllers/: PlatformController.java  ReviewController.java  TitleController.java  UserController.java
src/main/java/ar/edu/unq/desapp/grupoa/backenddesappapi/controllers/dtos/: AuthRequestDto.java  CreateReportDto.java  ErrorResponse.java  JwtResponseDto.java  PlatformDetailsDto.java  RegistrationResponseDto.java  TitleDto.java  UserDto.java
src/main/java/ar/edu/unq/desapp/grupoa/backenddesappapi/dtos/: AuthRequestDto.java  CreateReportDto.java  ErrorResponse.java  ErrorResponseDto.java  JwtResponseDto.java  PlatformDetailsDto.java  RegistrationResponseDto.java
src/main/java/ar/edu/unq/desapp/grupoa/backenddesappapi/dtos/reviews/: CreateReviewDto.java  ReviewDto.java  SearchReviewParamsDto.java
src/main/java/ar/edu/unq/desapp/grupoa/backenddesappapi/dtos/titles/: CreateSubscriptionDto.java  SearchTitleParamsDto.java  TitleDto.java  TitleResumeDto.java
src/main/java/ar/edu/unq/desapp/grupoa/backenddesappapi/messaging/: DislikeReviewEvent.java  Event.java  LikeReviewEvent.java  NewReviewEvent.java
src/main/java/ar/edu/unq/desapp/grupoa/backenddesappapi/model/: Actor.java  Cast.java  Episode.java  EpisodeDetail.java  Person.java  Platform.java  PremiumReview.java  Review.java  Subscription.java  Title.java  TitleType.java  User.java  UserReview.java
src/main/java/ar/edu/unq/desapp/grupoa/backenddesappapi/persistence/: PlatformRepository.java  PremiumReviewRepository.java  ReviewRepository.java  SubscriptionRepository.java  TitleRepository.java  TitlesRepository.java  UserRepository.java  UserReviewRepository.java
src/main/java/ar/edu/unq/desapp/grupoa/backenddesappapi/security/: ApiKeyRequestFilter.java  ApiKeyValidator.java  ApiKeyValidatorAspect.java  CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  PasswordEncoderHelper.java  RequestAuditorAspect.java  SecurityConfiguration.java
src/main/java/ar/edu/unq/desapp/grupoa/backenddesappapi/service/: ITitleService.java  TitleService.java  TitlesService.java
src/main/java/ar/edu/unq/desapp/grupoa/backenddesappapi/services/: EmailSenderService.java  JwtUserDetailsService.java  PlatformsService.java  PremiumReviewService.java  ReviewService.java  TitleService.java  UserReviewService.java  UserService.java
src/main/java/ar/edu/unq/desapp/grupoa/backenddesappapi/utils/: MapperUtil.java  SortHelper.java  StringHelper.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/sql/: create_tables.sql  insert_values.sql  titles.sql
src/test/java/ar/edu/unq/desapp/grupoa/backenddesappapi/: BackendDesappApiApplicationTests.java
src/test/java/ar/edu/unq/desapp/grupoa/backenddesappapi/architecture/: ArchitectureTests.java
src/test/java/ar/edu/unq/desapp/grupoa/backenddesappapi/builder/: PersonBuilder.java  PlatformBuilder.java  PremiumReviewBuilder.java  ReportBuilder.java  ReviewBuilder.java  TitleBuilder.java  UserReviewBuilder.java
src/test/java/ar/edu/unq/desapp/grupoa/backenddesappapi/model/: PlatformTests.java  ReviewTests.java  TitleTests.java
src/test/java/ar/edu/unq/desapp/grupoa/backenddesappapi/persistence/: ReviewRepositoryTests.java
src/test/java/ar/edu/unq/desapp/grupoa/backenddesappapi/services/: ReviewServiceTests.java
src/test/resources/: application.properties
(+40 files in other folders)
