---------------------------------------------------------------------
Release 3.0
---------------------------------------------------------------------
NEW FEATURES:
* Responsive web design del front end
* Tests de arquitectura con Archunit
* Auditoría de Web Services utilizando aspectos y Log4j
* Validaciones del backend con Validation API (javax.validation)
* Implementación de RabbitMQ para notificar al cliente de nuevas reseñas mediante el envío de mails
* Implementación de Redis para consulta de alta performance de un titulo

NOTES:
* Fix: filtro de búsqueda de titulos por rating deja de ser fijo y se puede enviar como query param.

KNOWN ISSUES: