server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/resena?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root