server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false

rabbitmq.uri=${CLOUDAMQP_URL}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=resenadesapp@gmail.com
spring.mail.password=desapp_grupoa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true